<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_color_gradient_01">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/grey_800"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/loading_screen_text_01"
                    android:textAlignment="gravity"
                    android:textSize="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/grey_800">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/task_view_return"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@mipmap/return_icon"
                                />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/grey_800"
                            android:text="DETALLE TAREA"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="18"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:orientation="vertical"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/task_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/textlines"
                                        android:textStyle="bold"
                                        android:textSize="22sp"/>



                                </LinearLayout>

                                <android.support.v4.widget.Space
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:weightSum="10"
                                android:orientation="horizontal">



                                    <TextView
                                        android:id="@+id/task_desc"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:height="0dp"
                                        android:lines="4"
                                        android:textSize="18sp" />



                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <ProgressBar
                                        android:id="@+id/task_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/circular_shape_01"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="75"
                                        android:progressDrawable="@drawable/circular_progress_bar">

                                    </ProgressBar>

                                    <TextView
                                        android:id="@+id/task_progress_bar_advance_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        android:labelFor="@id/task_progress_bar"
                                        android:background="@android:color/transparent"
                                        android:text="55%"/>



                                </RelativeLayout>

                                </LinearLayout>

                                <android.support.v4.widget.Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"/>



                            </LinearLayout>









                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                >

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_800"/>


                            </LinearLayout>

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"/>

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/task_event_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>


                            </ScrollView>

                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    >

                    <ImageButton
                        android:id="@+id/task_view_new_event"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/circular_shape_02"
                        android:contentDescription="new_task"
                        android:tint="@color/white"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/grey_800"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>